# First-Project-With-Intellij-JavaSpring

./: README.md  docker-compose.yml
First-Project-With-Intellij-JavaSpring/: .gitignore  Dockerfile  HELP.md  pom.xml
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/: Greeting.java  GreetingController.java  MathController.java  Startup.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/: CorsConfig.java  OpenAPIConfig.java  Startup.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/cansei/: AccountCredentialsVO.java  AuthController.java  AuthServices.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  Permission.java  SecurityConfig.java  TokenVO.java  User.java  UserRepository.java  UserServices.java  WebConfig.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/controller/: AuthController.java  MathController.java  PersonController.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/db/: MockPerson.java  Person.java  PersonDTO.java  User.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/auth/: AccountCredentialsVO.java  AuthController.java  AuthServices.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  Permission.java  SecurityConfig.java  TokenVO.java  User.java  UserRepository.java  UserServices.java  WebConfig.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/cors/: CorsConfig.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RequiredObjectIsNullException.java  UnsupportedMathOperationException.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/repository/: PersonReadRepository.java  PersonReadRepositoryCustom.java  PersonReadRepositoryImpl.java  UserRepository.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/service/auth/: AuthServices.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/service/converters/: NumberConverter.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/service/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RequiredObjectIsNullException.java  UnsupportedMathOperationException.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/service/math/: SimpleMath.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/service/person/: PersonDeleteService.java  PersonReadService.java  PersonWriteService.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/logic/service/user/: UserServices.java
First-Project-With-Intellij-JavaSpring/src/main/java/br/com/rodrigocmo/config/openapi/: CorsConfig.java  OpenAPIConfig.java
First-Project-With-Intellij-JavaSpring/src/main/java/controller/: MathController.java
First-Project-With-Intellij-JavaSpring/src/main/java/db/: Person.java
First-Project-With-Intellij-JavaSpring/src/main/java/logic/repository/: PersonRepository.java
First-Project-With-Intellij-JavaSpring/src/main/java/logic/service/converters/: NumberConverter.java
First-Project-With-Intellij-JavaSpring/src/main/java/logic/service/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UnsupportedMathOperationException.java
First-Project-With-Intellij-JavaSpring/src/main/java/logic/service/math/: SimpleMath.java
First-Project-With-Intellij-JavaSpring/src/main/resources/: application.properties  application.yml
First-Project-With-Intellij-JavaSpring/src/test/java/br/com/rodrigocmo/: FirstProjectWithIntellijJavaSpringApplicationTests.java
First-Project-With-Intellij-JavaSpring/src/test/java/br/com/rodrigocmo/config/logic/service/person/: PersonReadServiceTest.java
First-Project-With-Intellij-JavaSpring/src/test/java/br/com/rodrigocmo/config/logic/test/: PersonReadServiceTest.java
First-Project-With-Intellij-JavaSpring/src/test/java/br/com/rodrigocmo/config/openapi/: AbstractIntegrationTest.java  OpenAPIConfigTest.java  TestConfigs.java
First-Project-With-Intellij-JavaSpring/src/test/resources/: application.properties
