spring.datasource.url=jdbc:mysql://localhost:3306/connectestudosbanco
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
cors.originPatterns = http://localhost:3000,http://localhost:8080
security.jwt.token.secret-key = 53cr47
security.jwt.token.expire-length = 3600000

